{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f7\fnil\fprq2\fcharset0 0;}{\f8\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f9\fnil\fprq2\fcharset0 Noto Sans Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af9\afs24\alang1081 \ltrch\lang1075\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1075\kerning1\dbch\af7\langfe2052 Normal;}
{\s1\sbasedon33\snext1\rtlch\af9\afs36\alang1081\ab \ltrch\lang1075\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs36\lang1075\b\kerning1\dbch\af6\langfe2052 Heading 1;}
{\s2\sbasedon33\snext2\rtlch\af9\afs32\alang1081\ab \ltrch\lang1075\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f4\fs32\lang1075\b\kerning1\dbch\af6\langfe2052 Heading 2;}
{\s3\sbasedon33\snext3\rtlch\af9\afs28\alang1081\ab \ltrch\lang1075\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f4\fs28\lang1075\b\kerning1\dbch\af6\langfe2052 Heading 3;}
{\*\cs15\snext15 ListLabel 1;}
{\*\cs16\snext16 ListLabel 2;}
{\*\cs17\snext17 ListLabel 3;}
{\*\cs18\snext18 ListLabel 4;}
{\*\cs19\snext19 ListLabel 5;}
{\*\cs20\snext20 ListLabel 6;}
{\*\cs21\snext21 ListLabel 7;}
{\*\cs22\snext22 ListLabel 8;}
{\*\cs23\snext23 ListLabel 9;}
{\*\cs24\snext24\rtlch\af8 \ltrch ListLabel 10;}
{\*\cs25\snext25\rtlch\af8 \ltrch ListLabel 11;}
{\*\cs26\snext26\rtlch\af8 \ltrch ListLabel 12;}
{\*\cs27\snext27\rtlch\af8 \ltrch ListLabel 13;}
{\*\cs28\snext28\rtlch\af8 \ltrch ListLabel 14;}
{\*\cs29\snext29\rtlch\af8 \ltrch ListLabel 15;}
{\*\cs30\snext30\rtlch\af8 \ltrch ListLabel 16;}
{\*\cs31\snext31\rtlch\af8 \ltrch ListLabel 17;}
{\*\cs32\snext32\rtlch\af8 \ltrch ListLabel 18;}
{\s33\sbasedon0\snext34\rtlch\af9\afs28\alang1081 \ltrch\lang1075\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f5\fs28\lang1075\kerning1\dbch\af6\langfe2052 Heading;}
{\s34\sbasedon0\snext34\rtlch\af9\afs24\alang1081 \ltrch\lang1075\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1075\kerning1\dbch\af7\langfe2052 Body Text;}
{\s35\sbasedon34\snext35\rtlch\af9\afs24\alang1081 \ltrch\lang1075\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1075\kerning1\dbch\af7\langfe2052 List;}
{\s36\sbasedon0\snext36\rtlch\af9\afs24\alang1081\ai \ltrch\lang1075\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang1075\i\kerning1\dbch\af7\langfe2052 Caption;}
{\s37\sbasedon0\snext37\rtlch\af9\afs24\alang1081 \ltrch\lang1075\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1075\kerning1\dbch\af7\langfe2052 Index;}
{\s38\sbasedon0\snext38\rtlch\af9\afs24\alang1081 \ltrch\lang1075\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1075\kerning1\dbch\af7\langfe2052 Table Contents;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\rtlch\af8 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\rtlch\af8 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\rtlch\af8 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\rtlch\af8 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\rtlch\af8 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\rtlch\af8 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\rtlch\af8 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\rtlch\af8 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\rtlch\af8 \ltrch\loch\fi-360\li3600}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\*\generator LibreOffice/24.2.7.2$Linux_X86_64 LibreOffice_project/420$Build-2}{\info{\creatim\yr2026\mo2\dy16\hr20\min59}{\revtim\yr2026\mo2\dy16\hr21\min36}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale110\formshade\nobrkwrptbl\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s1\rtlch\af9\afs36\alang1081\ab \ltrch\lang1075\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs36\lang1075\b\kerning1\dbch\af6\langfe2052{\listtext\pard\plain }\ilvl0\ls2 \fi0\li0\lin0\ql\fi0\li0\lin0\sb240\sa120\ltrpar{\loch
Thema}
\par \pard\plain \s2\rtlch\af9\afs32\alang1081\ab \ltrch\lang1075\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f4\fs32\lang1075\b\kerning1\dbch\af6\langfe2052{\listtext\pard\plain }\ilvl1\ls2 \fi0\li0\lin0\ql\fi0\li0\lin0\ltrpar{\loch
Lernziele}
\par \pard\plain \s34\rtlch\af9\afs24\alang1081 \ltrch\lang1075\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1075\kerning1\dbch\af7\langfe2052{\listtext\pard\plain \rtlch\af8 \ltrch \u8226\'95\tab}\ilvl0\ls3 \fi-360\li720\lin720\sl276\slmult1\ql\ltrpar{\loch
Item}
\par \pard\plain \s34\rtlch\af9\afs24\alang1081 \ltrch\lang1075\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1075\kerning1\dbch\af7\langfe2052{\listtext\pard\plain \rtlch\af8 \ltrch \u8226\'95\tab}\ilvl0\ls3 \fi-360\li720\lin720\sl276\slmult1\ql\ltrpar{\loch
Item}
\par \pard\plain \s2\rtlch\af9\afs32\alang1081\ab \ltrch\lang1075\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f4\fs32\lang1075\b\kerning1\dbch\af6\langfe2052{\listtext\pard\plain }\ilvl1\ls2 \fi0\li0\lin0\ql\fi0\li0\lin0\ltrpar{\loch
Ablaufplan}
\par \pard\plain \s3\rtlch\af9\afs28\alang1081\ab \ltrch\lang1075\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f4\fs28\lang1075\b\kerning1\dbch\af6\langfe2052{\listtext\pard\plain }\ilvl2\ls2 \fi0\li0\lin0\ql\fi0\li0\lin0\ltrpar{\loch
Einstiegsphase}
\par \trowd\trql\trleft5\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat15\cellx1082\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat15\cellx3182\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat15\cellx7234\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\clcbpat15\cellx9642\pard\plain \s38\rtlch\af9\afs24\alang1081 \ltrch\lang1075\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1075\kerning1\dbch\af7\langfe2052\intbl\ql\ltrpar{\loch
Dauer}\cell\pard\plain \s38\rtlch\af9\afs24\alang1081 \ltrch\lang1075\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1075\kerning1\dbch\af7\langfe2052\intbl\ql\ltrpar{\loch
Ziel}\cell\pard\plain \s38\rtlch\af9\afs24\alang1081 \ltrch\lang1075\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1075\kerning1\dbch\af7\langfe2052\intbl\ql\ltrpar{\loch
Beschreibung}\cell\pard\plain \s38\rtlch\af9\afs24\alang1081 \ltrch\lang1075\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1075\kerning1\dbch\af7\langfe2052\intbl\ql\ltrpar{\loch
Material}\cell\row\pard \trowd\trql\trleft5\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx1082\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3182\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx7234\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9642\pard\plain \s38\rtlch\af9\afs24\alang1081 \ltrch\lang1075\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1075\kerning1\dbch\af7\langfe2052\intbl\qr\ltrpar{\loch
5}\cell\pard\plain \s38\rtlch\af9\afs24\alang1081 \ltrch\lang1075\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1075\kerning1\dbch\af7\langfe2052\intbl\ql\ltrpar{\loch
Ein Ziel}\cell\pard\plain \s38\rtlch\af9\afs24\alang1081 \ltrch\lang1075\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1075\kerning1\dbch\af7\langfe2052\intbl\ql\ltrpar{\loch
Eine Beschreibung}\cell\pard\plain \s38\rtlch\af9\afs24\alang1081 \ltrch\lang1075\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1075\kerning1\dbch\af7\langfe2052\intbl\ql\ltrpar{\loch
Bestimmtes Material}\cell\row\pard \trowd\trql\trleft5\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx1082\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3182\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx7234\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9642\pard\plain \s38\rtlch\af9\afs24\alang1081 \ltrch\lang1075\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1075\kerning1\dbch\af7\langfe2052\intbl\qr\ltrpar{\loch
5}\cell\pard\plain \s38\rtlch\af9\afs24\alang1081 \ltrch\lang1075\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1075\kerning1\dbch\af7\langfe2052\intbl\ql\ltrpar{\loch
Zweites Ziel}\cell\pard\plain \s38\rtlch\af9\afs24\alang1081 \ltrch\lang1075\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1075\kerning1\dbch\af7\langfe2052\intbl\ql\ltrpar{\loch
Noch eine Beschreibung}\cell\pard\plain \s38\rtlch\af9\afs24\alang1081 \ltrch\lang1075\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1075\kerning1\dbch\af7\langfe2052\intbl\ql\ltrpar{\loch
Noch mehr Material}\cell\row\pard \pard\plain \s3\rtlch\af9\afs28\alang1081\ab \ltrch\lang1075\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f4\fs28\lang1075\b\kerning1\dbch\af6\langfe2052{\listtext\pard\plain }\ilvl2\ls2 \fi0\li0\lin0\ql\fi0\li0\lin0\ltrpar{\loch
Erarbeitungsphase}
\par \trowd\trql\trleft5\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat15\cellx1082\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat15\cellx3182\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat15\cellx7234\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\clcbpat15\cellx9642\pard\plain \s38\rtlch\af9\afs24\alang1081 \ltrch\lang1075\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1075\kerning1\dbch\af7\langfe2052\intbl\ql\ltrpar{\loch
Dauer}\cell\pard\plain \s38\rtlch\af9\afs24\alang1081 \ltrch\lang1075\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1075\kerning1\dbch\af7\langfe2052\intbl\ql\ltrpar{\loch
Ziel}\cell\pard\plain \s38\rtlch\af9\afs24\alang1081 \ltrch\lang1075\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1075\kerning1\dbch\af7\langfe2052\intbl\ql\ltrpar{\loch
Beschreibung}\cell\pard\plain \s38\rtlch\af9\afs24\alang1081 \ltrch\lang1075\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1075\kerning1\dbch\af7\langfe2052\intbl\ql\ltrpar{\loch
Material}\cell\row\pard \trowd\trql\trleft5\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx1082\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3182\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx7234\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9642\pard\plain \s38\rtlch\af9\afs24\alang1081 \ltrch\lang1075\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1075\kerning1\dbch\af7\langfe2052\intbl\qr\ltrpar{\loch
5}\cell\pard\plain \s38\rtlch\af9\afs24\alang1081 \ltrch\lang1075\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1075\kerning1\dbch\af7\langfe2052\intbl\ql\ltrpar{\loch
Ein Ziel}\cell\pard\plain \s38\rtlch\af9\afs24\alang1081 \ltrch\lang1075\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1075\kerning1\dbch\af7\langfe2052\intbl\ql\ltrpar{\loch
Eine Beschreibung}\cell\pard\plain \s38\rtlch\af9\afs24\alang1081 \ltrch\lang1075\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1075\kerning1\dbch\af7\langfe2052\intbl\ql\ltrpar{\loch
Bestimmtes Material}\cell\row\pard \pard\plain \s3\rtlch\af9\afs28\alang1081\ab \ltrch\lang1075\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f4\fs28\lang1075\b\kerning1\dbch\af6\langfe2052{\listtext\pard\plain }\ilvl2\ls2 \fi0\li0\lin0\ql\fi0\li0\lin0\ltrpar{\loch
Sicherungsphase}
\par \trowd\trql\trleft5\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat15\cellx1082\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat15\cellx3182\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat15\cellx7234\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\clcbpat15\cellx9642\pard\plain \s38\rtlch\af9\afs24\alang1081 \ltrch\lang1075\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1075\kerning1\dbch\af7\langfe2052\intbl\ql\ltrpar{\loch
Dauer}\cell\pard\plain \s38\rtlch\af9\afs24\alang1081 \ltrch\lang1075\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1075\kerning1\dbch\af7\langfe2052\intbl\ql\ltrpar{\loch
Ziel}\cell\pard\plain \s38\rtlch\af9\afs24\alang1081 \ltrch\lang1075\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1075\kerning1\dbch\af7\langfe2052\intbl\ql\ltrpar{\loch
Beschreibung}\cell\pard\plain \s38\rtlch\af9\afs24\alang1081 \ltrch\lang1075\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1075\kerning1\dbch\af7\langfe2052\intbl\ql\ltrpar{\loch
Material}\cell\row\pard \trowd\trql\trleft5\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx1082\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3182\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx7234\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9642\pard\plain \s38\rtlch\af9\afs24\alang1081 \ltrch\lang1075\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1075\kerning1\dbch\af7\langfe2052\intbl\qr\ltrpar{\loch
5}\cell\pard\plain \s38\rtlch\af9\afs24\alang1081 \ltrch\lang1075\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1075\kerning1\dbch\af7\langfe2052\intbl\ql\ltrpar{\loch
Ein Ziel}\cell\pard\plain \s38\rtlch\af9\afs24\alang1081 \ltrch\lang1075\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1075\kerning1\dbch\af7\langfe2052\intbl\ql\ltrpar{\loch
Eine Beschreibung}\cell\pard\plain \s38\rtlch\af9\afs24\alang1081 \ltrch\lang1075\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1075\kerning1\dbch\af7\langfe2052\intbl\ql\ltrpar{\loch
Bestimmtes Material}\cell\row\pard \pard\plain \s34\rtlch\af9\afs24\alang1081 \ltrch\lang1075\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1075\kerning1\dbch\af7\langfe2052\sl276\slmult1\ql\ltrpar\loch

\par \pard\plain \s34\rtlch\af9\afs24\alang1081 \ltrch\lang1075\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1075\kerning1\dbch\af7\langfe2052\sl276\slmult1\ql\sb0\sa140\ltrpar\loch

\par }